##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# \u652F\u6301http\u65B9\u5F0F
#
#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
cas.tgc.secure=false
cas.warningCookie.secure=false


#CAS Authentication Credentials

#cas.authn.accept.users=casuser::Mellon

#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801SQL\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from tb_user where username=?

#\u8BE5\u5C5E\u6027\u5F88\u91CD\u8981\uFF0C\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u9664\u7528\u6237\u540D\u4EE5\u5916\u7684\u5176\u4ED6\u4FE1\u606F\uFF0C\u7F51\u4E0A\u5168\u90E8\u90FD\u662F\u8981\u83B7\u53D6\u5176\u4ED6\u4FE1\u606F\u5FC5\u987B\u91C7\u7528\u81EA\u5B9A\u4E49\u8BA4\u8BC1\u7684\u65B9\u5F0F
cas.authn.jdbc.query[0].principalAttributeList=username,email
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
#\u6307\u5B9A\u4E0A\u9762\u7684SQL\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password

#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
cas.authn.jdbc.query[0].fieldExpired=expired

#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled

#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://rm-bp140m090553y3y84lo.mysql.rds.aliyuncs.com:30603/whale_cas_sso?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8

#\u6570\u636E\u5E93dialect\u914D\u7F6E
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect

#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=prod

#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
cas.authn.jdbc.query[0].password=woyP7c+8svXkmCdEriUR

#\u6570\u636E\u5E93\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
cas.authn.jdbc.query[0].autocommit=false

#\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#mysql8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u8D85\u65F6\u914D\u7F6E
cas.authn.jdbc.query[0].idleTimeout=5000

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE

#md5\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
##\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u4E00\u4E0B  true\u786E\u8BA4 false\u76F4\u63A5\u9000\u51FA
#cas.logout.confirmLogout=false
##\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true

########## \u7528\u6237\u8BA4\u8BC1JDBC\u6570\u636E\u6E90\u914D\u7F6E(\u81EA\u5B9A\u4E49\u65F6\u4F7F\u7528) ############
#sso.jdbc.user=root
#sso.jdbc.password=root
#sso.jdbc.driverClass=com.mysql.jdbc.Driver
#sso.jdbc.url=jdbc:mysql://118.89.63.61:3306/cas?characterEncoding=utf8

cas.authn.throttle.failure.rangeSeconds=5
cas.authn.throttle.failure.threshold=3

#\u5BC6\u7801\u7BA1\u7406 \u5F00\u59CB
#\u5141\u8BB8\u5185\u7F6E\u5BC6\u7801\u7BA1\u7406
cas.authn.pm.enabled=true

#\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
spring.mail.port=465
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=ybsmonitor@youniverse.cc
#\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=Yfs1234567
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true
#\u5FC5\u987Bssl
spring.mail.properties.mail.smtp.ssl.enable=true

cas.authn.pm.reset.mail.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
cas.authn.pm.reset.mail.subject=CAS-Server \u91CD\u7F6E\u5BC6\u7801
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
cas.server.prefix=http://www.cas.service.com:8080/cas
cas.authn.pm.reset.mail.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801 (\u6765\u81EACAS-Server): %s
#token\u5931\u6548\u5206\u949F\u6570
cas.authn.pm.reset.expirationMinutes=10

#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\w{6,24}

#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM tb_user WHERE username = ?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update tb_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
#cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}

#md5\u52A0\u5BC6
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true

#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
cas.authn.pm.reset.securityQuestionsEnabled=false
#cas.authn.pm.reset.securityQuestionsEnabled=true
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?

#saml\u8BA4\u8BC1
cas.authn.samlIdp.entityId=${cas.server.prefix}/idp/metadata
cas.authn.samlIdp.scope=www.cas.service.com
cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
cas.authn.samlIdp.metadata.failFast=true
cas.authn.samlIdp.metadata.location=file:/etc/cas/saml
cas.authn.samlIdp.metadata.requireValidMetadata=true
